<terragen
	name = "Project"
	gui_use_node_pos = "1"
	gui_node_pos = "660 -160 0"
	gui_group = ""
	written_by_program = "Terragen 2"
	written_by_version = "2.0.3.1"
	author = ""
	comments = ""
	current_frame = "1"
	start_frame = "1"
	end_frame = "100"
	gui_network_view_position = "1161.532097 0.04709814595 0"
	gui_network_view_size = "810 314 0"
	gui_network_view_zoom = "0.3861520946"
	>
	<camera
		name = "Render Camera"
		gui_use_node_pos = "1"
		gui_node_pos = "920 120 0"
		gui_group = "Cameras"
		light_exposure = "1"
		motion_blur_length = "0.5"
		position = "16656.18257 -474.1005253 -8109.455035"
		rotation = "-0.7999999672 39 0"
		perspective = "1"
		use_horizontal_fov = "1"
		horizontal_fov = "60"
		use_vertical_fov = "0"
		vertical_fov = "40"
		orthographic = "0"
		use_ortho_width = "1"
		ortho_width = "1000"
		use_ortho_height = "0"
		ortho_height = "1000"
		import_filename = ""
		import_Z_up = "0"
		>
	</camera>
	<render
		name = "Full Render"
		gui_use_node_pos = "1"
		gui_node_pos = "1240 0 0"
		gui_group = "Renderers"
		master = "1"
		image_width = "640"
		lock_aspect_ratio = "1"
		image_height = "400"
		image_aspect_ratio = "1.6"
		pixel_aspect_ratio = "1"
		camera = "Render Camera"
		surfaces_visible = "1"
		atmosphere_visible = "1"
		do_shadows = "1"
		detail = "0.8"
		anti-aliasing = "6"
		GI_relative_detail = "0"
		GI_sample_quality = "0"
		GI_blur_radius = "0"
		supersample_prepass = "0"
		GI_surface_details = "0"
		do_crop_region = "0"
		crop_left = "0.2670940224"
		crop_right = "0.7478632331"
		crop_bottom = "0"
		crop_top = "0.7713310602"
		crop_to_object = "0"
		crop_object_name = ""
		pixel_filter = "2"
		anti-aliasing_bloom = "1"
		detail_blending = "0"
		displacement_filter = "1"
		microvertex_jittering = "1"
		detail_jittering = "1"
		do_reverse_primary_rays = "0"
		reverse_primary_rays_multiplier = "1"
		fix_holes = "1"
		do_ray_traced_shadows = "1"
		ray_trace_everything = "0"
		soft_clip_effect = "1"
		soft_clip_softness = "1"
		compensate_soft_clip = "1"
		contrast = "1"
		contrast_adjust = "0.3"
		gamma_correction = "2"
		minimum_threads = "3"
		maximum_threads = "9"
		size_of_subdiv_cache_in_Mb = "400"
		preallocate_subdiv_cache = "1"
		ray_detail_region = "1"
		ray_detail_region_padding = "0"
		output_image_filename = "C:/temp.%04d.bmp"
		extra_output_images = "0"
		extra_output_image_filename = "C:/temp.IMAGETYPE.%04d.bmp"
		micro_exporter = "0"
		micro_exporter_name = ""
		sequence_first = "1"
		sequence_last = "100"
		sequence_step = "1"
		>
	</render>
	<render
		name = "Quick Render"
		gui_use_node_pos = "1"
		gui_node_pos = "1240 -60 0"
		gui_group = "Renderers"
		master = "0"
		image_width = "320"
		lock_aspect_ratio = "1"
		image_height = "200"
		image_aspect_ratio = "1.6"
		pixel_aspect_ratio = "1"
		camera = "Render Camera"
		surfaces_visible = "1"
		atmosphere_visible = "1"
		do_shadows = "1"
		detail = "0.25"
		anti-aliasing = "3"
		GI_relative_detail = "2"
		GI_sample_quality = "2"
		GI_blur_radius = "8"
		supersample_prepass = "0"
		GI_surface_details = "0"
		do_crop_region = "0"
		crop_left = "0"
		crop_right = "1"
		crop_bottom = "0"
		crop_top = "1"
		crop_to_object = "0"
		crop_object_name = ""
		pixel_filter = "2"
		anti-aliasing_bloom = "0"
		detail_blending = "0"
		displacement_filter = "1"
		microvertex_jittering = "1"
		detail_jittering = "1"
		do_reverse_primary_rays = "0"
		reverse_primary_rays_multiplier = "1"
		fix_holes = "1"
		do_ray_traced_shadows = "1"
		ray_trace_everything = "0"
		soft_clip_effect = "1"
		soft_clip_softness = "1"
		compensate_soft_clip = "1"
		contrast = "1"
		contrast_adjust = "0.25"
		gamma_correction = "2.2"
		minimum_threads = "1"
		maximum_threads = "16"
		size_of_subdiv_cache_in_Mb = "400"
		preallocate_subdiv_cache = "0"
		ray_detail_region = "1"
		ray_detail_region_padding = "0"
		output_image_filename = "C:/temp.%04d.bmp"
		extra_output_images = "1"
		extra_output_image_filename = "C:/temp.IMAGETYPE.%04d.bmp"
		micro_exporter = "0"
		micro_exporter_name = ""
		sequence_first = "1"
		sequence_last = "100"
		sequence_step = "1"
		>
	</render>
	<enviro_light
		name = "Enviro light"
		gui_use_node_pos = "1"
		gui_node_pos = "600 120 0"
		gui_group = "Lighting"
		enable = "1"
		mode = "1"
		ambient_strength_on_surfaces = "1"
		ambient_colour_on_surfaces = "0.6499999762 0.8000000119 1"
		ambient_strength_in_atmosphere = "1"
		ambient_colour_in_atmosphere = "0.6499999762 0.8000000119 1"
		global_strength_on_surfaces = "1"
		global_tint_on_surfaces = "1 1 1"
		global_strength_in_atmosphere = "1"
		global_tint_in_atmosphere = "1 1 1"
		strength_on_surfaces = "1"
		colour_on_surfaces = "1 1 1"
		strength_in_atmosphere = "1"
		colour_in_atmosphere = "1 1 1"
		>
	</enviro_light>
	<sunlight
		name = "Sunlight 01"
		gui_use_node_pos = "1"
		gui_node_pos = "600 60 0"
		gui_group = "Lighting"
		enable = "1"
		heading = "171"
		elevation = "21"
		colour = "1 1 1"
		strength = "3.5"
		cast_shadows = "1"
		shadows_of_surfaces = "1"
		shadows_of_atmosphere = "1"
		soft_shadows = "1"
		soft_shadow_diameter = "0.5"
		soft_shadow_samples = "9"
		glow_in_atmosphere = "1"
		specular_highlights = "1"
		visible_disc = "1"
		angular_diameter = "0.5"
		>
	</sunlight>
	<sphere
		name = "Background"
		gui_use_node_pos = "1"
		gui_node_pos = "280 60 0"
		gui_group = "Objects"
		enable = "1"
		show_b-box_in_preview = "0"
		visible_to_camera = "1"
		visible_to_other_rays = "1"
		cast_shadows = "0"
		centre = "0 0 0"
		radius = "-200000000"
		rotate = "0 0 0"
		import_motion_filename = ""
		heading = "0"
		elevation = "0"
		distance = "0"
		surface_shader = "Background shader"
		displacement_tolerance = "1"
		>
		<constant_shader
			name = "Background shader"
			gui_use_node_pos = "1"
			gui_node_pos = "200 0 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			colour = "0 0 0"
			alpha = "0 0 0"
			>
		</constant_shader>
	</sphere>
	<planet
		name = "Planet 01"
		gui_use_node_pos = "1"
		gui_node_pos = "280 180 0"
		gui_group = "Objects"
		enable = "1"
		show_b-box_in_preview = "0"
		render_surface = "1"
		render_atmosphere = "1"
		lat_long_at_apex = "0 0"
		centre = "0 -6378000 0"
		radius = "6378000"
		rotate = "0 0 0"
		import_motion_filename = ""
		heading = "0"
		elevation = "270"
		distance = "6378000"
		surface_shader = "browns"
		atmosphere_shader = "Planet atmosphere 01"
		displacement_tolerance = "1"
		>
	</planet>
	<strata_and_outcrops_shader_v2
		name = "Strata and outcrops shader v2 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 1260 0"
		gui_group = "Terrain"
		enable = "0"
		input_node = "Fractal terrain 02"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		hard_layer_altitude = "75"
		hard_layer_depth = "100"
		hard_layer_steepness = "0.25"
		plateau_buildup = "0.1"
		hard_layer_spacing = "50"
		num_octaves = "8"
		degree_fix = "1"
		strata_tilt_direction = "270"
		strata_tilt_angle = "15"
		blend_by_shader = "1"
		blending_shader = "Distribution shader v4 01"
		fit_blendshader_to_this = "1"
		invert_blendshader = "0"
		>
	</strata_and_outcrops_shader_v2>
	<power_fractal_shader_v3
		name = "Base colours"
		gui_use_node_pos = "1"
		gui_node_pos = "-1080 900 0"
		gui_group = "Shaders"
		enable = "1"
		input_node = "Compute Terrain"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "8028"
		feature_scale = "10"
		lead-in_scale = "1000"
		smallest_scale = "0.01"
		noise_octaves = "19"
		apply_high_colour = "1"
		high_colour = "0.3786999881 0.2888000011 0.1870000064"
		apply_low_colour = "1"
		low_colour = "0.193749994 0.1229003295 0.06917398423"
		colour_contrast = "0.125"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "1"
		clamp_low_colour = "1"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0"
		clumping_of_variation = "0"
		noise_stretch_XYZ = "1 1 1"
		distort_by_normal = "1"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<heightfield_shader
		name = "Heightfield shader 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 1620 0"
		gui_group = "Terrain"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		heightfield = "Heightfield generate 01"
		flip_x = "0"
		flip_y = "0"
		position_centre = "0"
		position_lower_left = "1"
		position_upper_left = "0"
		position = "0 0"
		apply_colour_and_shade = "0"
		diffuse_colour = "1 1 1"
		ambient_light_colour = "0 0 0"
		shade_by_light = "1"
		shade_by_height = "0"
		height_multiplier = "1"
		flatten_surface_first = "1"
		interpolation_method = "3"
		add_fractal_detail = "1"
		fractal_amount = "0.5"
		fractal_scale_adjust = "4"
		fractal_variation = "1.5"
		fractal_roughness = "1"
		fractal_flow_factor = "0"
		border_blending = "0.1"
		blend_by_heightfield = "0"
		blending_heightfield = ""
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "1"
		invert_blendshader = "0"
		>
	</heightfield_shader>
	<heightfield_generate
		name = "Heightfield generate 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-720 1680 0"
		gui_group = "Terrain"
		input_node = ""
		new_heightfield = "1"
		size_in_pixels = "1000 1000"
		size_in_metres = "10000 10000"
		feature_scale = "2000"
		feature_steepness = "0.25"
		roughness = "0.875"
		seed = "22328"
		variation = "1.5"
		variation_method = "2"
		buoyancy_from_variation = "0.5"
		shader = ""
		position_center = "0"
		position_lower_left = "1"
		position = "0 0"
		auto_generate = "0"
		>
	</heightfield_generate>
	<compute_terrain
		name = "Compute Terrain"
		gui_use_node_pos = "1"
		gui_node_pos = "-940 1200 0"
		gui_group = "Terrain"
		enable = "1"
		input_node = "Strata and outcrops shader v2 01"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		gradient_patch_size = "20"
		smooth_surface = "0"
		>
	</compute_terrain>
	<group
		name = "Objects"
		gui_use_node_pos = "1"
		gui_node_pos = "281 68 0"
		gui_group = ""
		gui_node_size = "240 380 1"
		gui_node_colour = "0.8000000119 0.8000000119 0.8000000119"
		special_group = "1"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Terrain"
		gui_use_node_pos = "1"
		gui_node_pos = "-817 1413 0"
		gui_group = ""
		gui_node_size = "835.8790572 732.0691165 1"
		gui_node_colour = "0.2119999975 0.5174000263 0.1138999984"
		special_group = "2"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Shaders"
		gui_use_node_pos = "1"
		gui_node_pos = "-801 386 0"
		gui_group = ""
		gui_node_size = "800.5718157 1269.9107 1"
		gui_node_colour = "0.7968999743 0.1604000032 0.1604000032"
		special_group = "3"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Water"
		gui_use_node_pos = "1"
		gui_node_pos = "481 958 0"
		gui_group = ""
		gui_node_size = "640 240 1"
		gui_node_colour = "0.1000000015 0.5 0.349999994"
		special_group = "4"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Atmosphere"
		gui_use_node_pos = "1"
		gui_node_pos = "481 528 0"
		gui_group = ""
		gui_node_size = "640 400 1"
		gui_node_colour = "0.2310000062 0.3203999996 1"
		special_group = "5"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Lighting"
		gui_use_node_pos = "1"
		gui_node_pos = "601 38 0"
		gui_group = ""
		gui_node_size = "240 320 1"
		gui_node_colour = "1 0.7299000025 0.2195000052"
		special_group = "6"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Cameras"
		gui_use_node_pos = "1"
		gui_node_pos = "921 38 0"
		gui_group = ""
		gui_node_size = "240 320 1"
		gui_node_colour = "0.3021000028 0.2673999965 0.4647000134"
		special_group = "7"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Renderers"
		gui_use_node_pos = "1"
		gui_node_pos = "1241 38 0"
		gui_group = ""
		gui_node_size = "240 320 1"
		gui_node_colour = "0.7372000217 0.3440000117 0.2119999975"
		special_group = "8"
		global_bookmark = "1"
		>
	</group>
	<power_fractal_shader_v3
		name = "Fractal terrain 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 1500 0"
		gui_group = "Terrain"
		enable = "1"
		input_node = "Heightfield shader 01"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "13227"
		feature_scale = "10000"
		lead-in_scale = "25000"
		smallest_scale = "0.1"
		noise_octaves = "20"
		apply_high_colour = "0"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		colour_contrast = "0.5"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "1"
		clamp_low_colour = "1"
		apply_displacement = "1"
		displacement_direction = "1"
		displacement_amplitude = "2000"
		displacement_offset = "0"
		displacement_roughness = "0.875"
		displacement_spike_limit = "0.25"
		continue_spike_limit = "1"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "2"
		noise_variation = "2"
		variation_method = "2"
		buoyancy_from_variation = "0.5"
		clumping_of_variation = "0.25"
		noise_stretch_XYZ = "1 1 1"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "0.75"
		less_warp_at_feature_scale = "1"
		allow_vertical_warp = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<fake_stones_shader
		name = "Fake stones shader large"
		gui_use_node_pos = "1"
		gui_node_pos = "-1120 300 0"
		gui_group = "Shaders"
		enable = "1"
		input_node = "Fake stones shader medium"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "555"
		surface_shader = "Fake Stone Colouring large"
		stone_scale = "15"
		stone_density = "0.015"
		vary_density = "1"
		density_variation = "1"
		density_seed = "12452"
		density_variation_scale = "10"
		stone_tallness = "0.9"
		pancake_effect = "1.4"
		separate_geometry = "0"
		only_displace_upwards = "1"
		diffuse_colour = "1 1 1"
		colour_variation = "1"
		variation_in_red = "0.5"
		variation_in_green = "0.5"
		variation_in_blue = "0.5"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		blend_as_stone_density = "1"
		>
	</fake_stones_shader>
	<power_fractal_shader_v3
		name = "Fake Stone Colouring large"
		gui_use_node_pos = "1"
		gui_node_pos = "-1020 360 0"
		gui_group = ""
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "59012"
		feature_scale = "9"
		lead-in_scale = "100"
		smallest_scale = "0.01"
		noise_octaves = "15"
		apply_high_colour = "1"
		high_colour = "0.2388000041 0.1835000068 0.1420000046"
		apply_low_colour = "1"
		low_colour = "0.0151800001 0.01188000012 0.007751000114"
		colour_contrast = "0.5"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "1"
		clamp_low_colour = "1"
		apply_displacement = "1"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "1"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0.25"
		clumping_of_variation = "0.25"
		noise_stretch_XYZ = "1 1 1"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "0"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<fake_stones_shader
		name = "Fake stones shader medium"
		gui_use_node_pos = "1"
		gui_node_pos = "-1120 460 0"
		gui_group = ""
		enable = "1"
		input_node = "Fake stones shader small"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "5552"
		surface_shader = "Fake Stone Colouring medium"
		stone_scale = "8"
		stone_density = "0.015"
		vary_density = "1"
		density_variation = "1"
		density_seed = "6465"
		density_variation_scale = "10"
		stone_tallness = "0.9"
		pancake_effect = "1.3"
		separate_geometry = "0"
		only_displace_upwards = "0"
		diffuse_colour = "1 1 1"
		colour_variation = "1"
		variation_in_red = "0.5"
		variation_in_green = "0.5"
		variation_in_blue = "0.5"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		blend_as_stone_density = "1"
		>
	</fake_stones_shader>
	<fake_stones_shader
		name = "Fake stones shader small"
		gui_use_node_pos = "1"
		gui_node_pos = "-1120 620 0"
		gui_group = ""
		enable = "1"
		input_node = "Fake stones shader smallest"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "1234"
		surface_shader = "Fake Stone Colouring small"
		stone_scale = "5"
		stone_density = "0.02"
		vary_density = "1"
		density_variation = "1"
		density_seed = "6411"
		density_variation_scale = "10"
		stone_tallness = "1"
		pancake_effect = "1.6"
		separate_geometry = "0"
		only_displace_upwards = "0"
		diffuse_colour = "1 1 1"
		colour_variation = "1"
		variation_in_red = "0.5"
		variation_in_green = "0.5"
		variation_in_blue = "0.5"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		blend_as_stone_density = "1"
		>
	</fake_stones_shader>
	<fake_stones_shader
		name = "Fake stones shader smallest"
		gui_use_node_pos = "1"
		gui_node_pos = "-1120 740 0"
		gui_group = ""
		enable = "0"
		input_node = "Base colours"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "3441"
		surface_shader = "Fake Stone Colouring smallest"
		stone_scale = "1"
		stone_density = "0.02"
		vary_density = "1"
		density_variation = "0.8"
		density_seed = "12323"
		density_variation_scale = "0.6"
		stone_tallness = "1"
		pancake_effect = "1.3"
		separate_geometry = "0"
		only_displace_upwards = "0"
		diffuse_colour = "1 1 1"
		colour_variation = "1"
		variation_in_red = "0.5"
		variation_in_green = "0.5"
		variation_in_blue = "0.5"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		blend_as_stone_density = "1"
		>
	</fake_stones_shader>
	<power_fractal_shader_v3
		name = "Fake Stone Colouring medium"
		gui_use_node_pos = "1"
		gui_node_pos = "-1020 520 0"
		gui_group = ""
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "37618"
		feature_scale = "8"
		lead-in_scale = "100"
		smallest_scale = "0.01"
		noise_octaves = "15"
		apply_high_colour = "1"
		high_colour = "0.1870000064 0.1701000035 0.1274999976"
		apply_low_colour = "1"
		low_colour = "0.006585000083 0.005522000138 0.004116000142"
		colour_contrast = "0.5"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "1"
		clamp_low_colour = "1"
		apply_displacement = "1"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0.25"
		clumping_of_variation = "0.25"
		noise_stretch_XYZ = "1 1 1"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "0"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<power_fractal_shader_v3
		name = "Fake Stone Colouring small"
		gui_use_node_pos = "1"
		gui_node_pos = "-1000 680 0"
		gui_group = ""
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "44687"
		feature_scale = "5"
		lead-in_scale = "100"
		smallest_scale = "0.01"
		noise_octaves = "15"
		apply_high_colour = "1"
		high_colour = "0.3345000148 0.3249999881 0.2195000052"
		apply_low_colour = "1"
		low_colour = "0 0 0"
		colour_contrast = "0.5"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "1"
		clamp_low_colour = "1"
		apply_displacement = "1"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "1"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0.25"
		clumping_of_variation = "0.25"
		noise_stretch_XYZ = "1 1 1"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "0"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<power_fractal_shader_v3
		name = "Fake Stone Colouring smallest"
		gui_use_node_pos = "1"
		gui_node_pos = "-980 800 0"
		gui_group = ""
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "39300"
		feature_scale = "1"
		lead-in_scale = "100"
		smallest_scale = "0.01"
		noise_octaves = "15"
		apply_high_colour = "1"
		high_colour = "0.2083999962 0.1905000061 0.166899994"
		apply_low_colour = "1"
		low_colour = "0.0717599988 0.06575000286 0.0619099997"
		colour_contrast = "0.5"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "1"
		clamp_low_colour = "1"
		apply_displacement = "1"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "1"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0.25"
		clumping_of_variation = "0.25"
		noise_stretch_XYZ = "1 1 1"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "0"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<power_fractal_shader_v3
		name = "Fractal breakup 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-800 1320 0"
		gui_group = ""
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "41881"
		feature_scale = "50"
		lead-in_scale = "1000"
		smallest_scale = "10"
		noise_octaves = "8"
		apply_high_colour = "1"
		high_colour = "0.349999994 0.349999994 0.349999994"
		apply_low_colour = "1"
		low_colour = "0 0 0"
		colour_contrast = "0.5"
		colour_offset = "0"
		colour_roughness = "2.5"
		clamp_high_colour = "0"
		clamp_low_colour = "0"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0"
		clumping_of_variation = "0.25"
		noise_stretch_XYZ = "1 1 1"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "0"
		lead-in_warp_amount = "1"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<planet_atmosphere
		name = "Planet atmosphere 01"
		gui_use_node_pos = "1"
		gui_node_pos = "260 620 0"
		gui_group = ""
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		enable_primary = "1"
		enable_secondary = "1"
		centre = "0 -6378000 0"
		radius = "6378000"
		seed = "0"
		haze_density = "1.5"
		haze_horizon_colour = "0.349999994 0.349999994 0.349999994"
		bluesky_density = "2"
		bluesky_horizon_colour = "0.224999994 0.3585940003 0.4499999881"
		bluesky_additive = "0.899999942"
		bluesky_additive_colour = "0.05000000447 0.270937711 1"
		redsky_decay = "2"
		haze_exp_height = "3000"
		bluesky_exp_height = "11625"
		ceiling_adjust = "7"
		ceiling = "81375"
		floor = "-16000"
		haze_glow_amount = "1"
		haze_glow_power = "1.25"
		bluesky_glow_amount = "0.25"
		bluesky_glow_power = "0.75"
		enviro_light = "0.5"
		enviro_light_tint = "1 1 1"
		ambient = "0.02999999933 0.02999999933 0.02999999933"
		fake_dark_power = "0"
		fake_dark_sharpness = "10"
		bluesky_density_colour = "0.1000000015 0.3400000036 1"
		redsky_decay_colour = "0.9048374295 0.7117702961 0.3678794503"
		improved_glow_model = "1"
		number_of_samples = "32"
		adjust_to_distance = "1"
		sample_jitter = "1"
		enable_ray_traced_shadows = "0"
		>
	</planet_atmosphere>
	<distribution_shader_v4
		name = "Distribution shader v4 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-1000 1260 0"
		gui_group = ""
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		colour = "1 1 1"
		child_layers = ""
		coverage = "1"
		fractal_breakup = "1"
		breakup_shader = "Fractal breakup 01"
		fractal_contrast = "1"
		invert_breakup = "0"
		blend_by_shader = "0"
		blending_shader = ""
		invert_blendshader = "0"
		blend_as_coverage = "1"
		limit_maximum_altitude = "0"
		maximum_altitude = "1000"
		max_alt_fuzzy_zone = "200"
		limit_minimum_altitude = "0"
		minimum_altitude = "200"
		min_alt_fuzzy_zone = "200"
		use_Y_for_altitude = "0"
		altitude_key = "1"
		limit_maximum_slope = "0"
		maximum_slope_angle = "60"
		max_slope_fuzzy_zone = "20"
		limit_minimum_slope = "0"
		minimum_slope_angle = "30"
		min_slope_fuzzy_zone = "10"
		use_Y_for_slope = "0"
		slope_key = "0"
		fuzzy_zone_softness = "1"
		>
	</distribution_shader_v4>
	<power_fractal_shader_v3
		name = "Fractal breakup 02"
		gui_use_node_pos = "1"
		gui_node_pos = "-880 100 0"
		gui_group = ""
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "7406"
		feature_scale = "1"
		lead-in_scale = "1000"
		smallest_scale = "0.1"
		noise_octaves = "15"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		colour_contrast = "0.5"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "0"
		clamp_low_colour = "0"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0"
		clumping_of_variation = "0.25"
		noise_stretch_XYZ = "1 1 1"
		distort_by_normal = "1"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "1"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<power_fractal_shader_v3
		name = "Power fractal shader v3 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-1020 40 0"
		gui_group = ""
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "39312"
		feature_scale = "100"
		lead-in_scale = "1000"
		smallest_scale = "0.1"
		noise_octaves = "15"
		apply_high_colour = "1"
		high_colour = "0.2673999965 0.2083999962 0.1010999978"
		apply_low_colour = "1"
		low_colour = "0.06875000149 0.05249136686 0.02584992722"
		colour_contrast = "1"
		colour_offset = "0.2"
		colour_roughness = "3.5"
		clamp_high_colour = "1"
		clamp_low_colour = "1"
		apply_displacement = "1"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "4"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0.25"
		clumping_of_variation = "0.25"
		noise_stretch_XYZ = "1 1 1"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "0"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<surface_layer
		name = "browns"
		gui_use_node_pos = "1"
		gui_node_pos = "-1080 -20 0"
		gui_group = ""
		enable = "1"
		input_node = "Fake stones shader boulder"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		apply_colour = "1"
		diffuse_colour = "0.5 0.5 0.5"
		colour_function = "Power fractal shader v3 01"
		enable_test_colour = "0"
		test_colour = "1 0 1"
		luminous = "0"
		luminosity_multiplier = "1"
		luminosity_tint = "1 1 1"
		luminosity_function = ""
		displacement_direction = "1"
		displacement_multiplier = "1"
		displacement_function = ""
		displacement_offset = "0"
		smoothing_effect = "0"
		smoothing_amount = "1"
		child_layers = ""
		coverage = "0.5"
		fractal_breakup = "1"
		breakup_shader = "Fractal breakup 02"
		fractal_contrast = "0.5"
		invert_breakup = "0"
		only_breakup_colour = "1"
		blend_by_shader = "0"
		blending_shader = ""
		invert_blendshader = "0"
		blend_as_coverage = "1"
		limit_maximum_altitude = "0"
		maximum_altitude = "1000"
		max_alt_fuzzy_zone = "200"
		limit_minimum_altitude = "0"
		minimum_altitude = "200"
		min_alt_fuzzy_zone = "200"
		use_Y_for_altitude = "0"
		limit_maximum_slope = "0"
		maximum_slope_angle = "60"
		max_slope_fuzzy_zone = "20"
		limit_minimum_slope = "0"
		minimum_slope_angle = "30"
		min_slope_fuzzy_zone = "10"
		use_Y_for_slope = "0"
		slope_key = "0"
		intersect_underlying = "0"
		intersection_mode = "0"
		intersection_zone = "2"
		smoothing_scale = "0"
		intersection_shift = "2"
		min_intersection_shift = "-2"
		fuzzy_zone_softness = "1"
		>
	</surface_layer>
	<power_fractal_shader_v3
		name = "Fractal terrain 02"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 1380 0"
		gui_group = "Terrain"
		enable = "1"
		input_node = "Fractal terrain 01"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "59177"
		feature_scale = "50"
		lead-in_scale = "1000"
		smallest_scale = "0.1"
		noise_octaves = "15"
		apply_high_colour = "1"
		high_colour = "0.2549000084 0.1701000035 0.1247000024"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		colour_contrast = "0.5"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "1"
		clamp_low_colour = "1"
		apply_displacement = "1"
		displacement_direction = "1"
		displacement_amplitude = "10"
		displacement_offset = "4"
		displacement_roughness = "0.7"
		displacement_spike_limit = "0.5"
		continue_spike_limit = "1"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "3"
		noise_variation = "1.5"
		variation_method = "2"
		buoyancy_from_variation = "0.5"
		clumping_of_variation = "0.25"
		noise_stretch_XYZ = "1 1 1"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<fake_stones_shader
		name = "Fake stones shader boulder"
		gui_use_node_pos = "1"
		gui_node_pos = "-1080 140 0"
		gui_group = ""
		enable = "1"
		input_node = "Fake stones shader large"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "555"
		surface_shader = "Fake Stone Colouring boulder"
		stone_scale = "50"
		stone_density = "0.02"
		vary_density = "1"
		density_variation = "1"
		density_seed = "31234"
		density_variation_scale = "1"
		stone_tallness = "0.9"
		pancake_effect = "1"
		separate_geometry = "0"
		only_displace_upwards = "1"
		diffuse_colour = "1 1 1"
		colour_variation = "1"
		variation_in_red = "0.5"
		variation_in_green = "0.5"
		variation_in_blue = "0.5"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		blend_as_stone_density = "1"
		>
	</fake_stones_shader>
	<power_fractal_shader_v3
		name = "Fake Stone Colouring boulder"
		gui_use_node_pos = "1"
		gui_node_pos = "-980 200 0"
		gui_group = ""
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "59012"
		feature_scale = "30"
		lead-in_scale = "50"
		smallest_scale = "0.01"
		noise_octaves = "14"
		apply_high_colour = "1"
		high_colour = "0.2931999862 0.2310000062 0.1635999978"
		apply_low_colour = "1"
		low_colour = "0.06380999833 0.04777999967 0.03026000038"
		colour_contrast = "0.5"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "1"
		clamp_low_colour = "1"
		apply_displacement = "1"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "1"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0.25"
		clumping_of_variation = "0.25"
		noise_stretch_XYZ = "1 1 1"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "0"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
</terragen>
